//Test Data ActionTypes
export const SHOW_DATA = "SHOW_DATA";
export type SHOW_DATA = typeof SHOW_DATA;

export const DELETE_DATA = "DELETE_DATA";
export type DELETE_DATA = typeof DELETE_DATA;

//Braid Api Create Account
export const BRAID_CREATE_ACCOUNT = "BRAID_CREATE_ACCOUNT";
export type BRAID_CREATE_ACCOUNT = typeof BRAID_CREATE_ACCOUNT;

//Braid Api List Accounts
export const BRAID_LIST_ACCOUNTS = "BRAID_LIST_ACCOUNTS";
export type BRAID_LIST_ACCOUNTS = typeof BRAID_LIST_ACCOUNTS;

export const BRAID_UPDATE_ACCOUNTS_SAGA = "BRAID_UPDATE_ACCOUNTS_SAGA";
export type BRAID_UPDATE_ACCOUNTS_SAGA = typeof BRAID_UPDATE_ACCOUNTS_SAGA;

export const BRAID_UPDATE_ACCOUNT = "BRAID_UPDATE_ACCOUNT";
export type BRAID_UPDATE_ACCOUNT = typeof BRAID_UPDATE_ACCOUNT;

//Braid Api Account Balance
export const BRAID_UPDATE_ACCOUNT_BALANCE_SAGA =
  "BRAID_UPDATE_ACCOUNT_BALANCE_SAGA";
export type BRAID_UPDATE_ACCOUNT_BALANCE_SAGA = typeof BRAID_UPDATE_ACCOUNT_BALANCE_SAGA;

export const BRAID_GET_ACCOUNT_BALANCE = "BRAID_GET_ACCOUNT_BALANCE";
export type BRAID_GET_ACCOUNT_BALANCE = typeof BRAID_GET_ACCOUNT_BALANCE;

//Token List
export const BRAID_GET_TOKEN_LIST = "BRAID_GET_TOKEN_LIST";
export type BRAID_GET_TOKEN_LIST = typeof BRAID_GET_TOKEN_LIST;
export const BRAID_UPDATE_TOKEN_LIST = "BRAID_UPDATE_TOKEN_LIST";
export type BRAID_UPDATE_TOKEN_LIST = typeof BRAID_UPDATE_TOKEN_LIST;

//Transfer Token
export const BRAID_TRANSFER_TOKEN = "BRAID_TRANSFER_TOKEN";
export type BRAID_TRANSFER_TOKEN = typeof BRAID_TRANSFER_TOKEN;

//Get transactions
export const BRAID_GET_TRANSACTIONS = "BRAID_GET_TRANSACTIONS";
export type BRAID_GET_TRANSACTIONS = typeof BRAID_GET_TRANSACTIONS;

export const BRAID_UPDATE_TRANSACTIONS = "BRAID_UPDATE_TRANSACTIONS";
export type BRAID_UPDATE_TRANSACTIONS = typeof BRAID_UPDATE_TRANSACTIONS;

//Alerts
export const SET_ALERT = "SET_ALERT";
export type SET_ALERT = typeof SET_ALERT;

export const ADD_ALERT_TO_LIST = "ADD_ALERT_TO_LIST";
export type ADD_ALERT_TO_LIST = typeof ADD_ALERT_TO_LIST;

export const REMOVE_ALERT_FROM_LIST = "REMOVE_ALERT_FROM_LIST";
export type REMOVE_ALERT_FROM_LIST = typeof REMOVE_ALERT_FROM_LIST;

//Dao
export const GET_PROPOSALS = "GET_PROPOSALS";
export type GET_PROPOSALS = typeof GET_PROPOSALS;

export const SET_PROPOSALS = "SET_PROPOSALS";
export type SET_PROPOSALS = typeof SET_PROPOSALS;

export const VOTE_UP = "VOTE_UP";
export type VOTE_UP = typeof VOTE_UP;

export const VOTE_DOWN = "VOTE_DOWN";
export type VOTE_DOWN = typeof VOTE_DOWN;

export const GET_DAO_STATE = "GET_DAO_STATE";
export type GET_DAO_STATE = typeof GET_DAO_STATE;

export const SET_DAO_STATE = "SET_DAO_STATE";
export type SET_DAO_STATE = typeof SET_DAO_STATE;

//Login
export const SET_LOGIN = "SET_LOGIN";
export type SET_LOGIN = typeof SET_LOGIN;

//Node Info ----- Home Page
export const GET_NODE_INFO = "GET_NODE_INFO";
export type GET_NODE_INFO = typeof GET_NODE_INFO;

export const SET_NODE_INFO = "SET_NODE_INFO";
export type SET_NODE_INFO = typeof SET_NODE_INFO;

//Proxy Initialization
export const INIT_BRAID_PROXY = "INIT_BRAID_PROXY";
export type INIT_BRAID_PROXY = typeof INIT_BRAID_PROXY;

export const REMOVE_BRAID_PROXY = "REMOVE_BRAID_PROXY";
export type REMOVE_BRAID_PROXY = typeof REMOVE_BRAID_PROXY;

export const GET_PROPOSAL_UPDATE = "GET_PROPOSAL_UPDATE";
export type GET_PROPOSAL_UPDATE = typeof GET_PROPOSAL_UPDATE;

export const UPDATE_BRAID_PROXY = "UPDATE_BRAID_PROXY";
export type UPDATE_BRAID_PROXY = typeof UPDATE_BRAID_PROXY;

export const GET_DAO_INFO = "GET_DAO_INFO";
export type GET_DAO_INFO = typeof GET_DAO_INFO;

export const SET_DAO_INFO = "SET_DAO_INFO";
export type SET_DAO_INFO = typeof SET_DAO_INFO;
